D:\Assignment1_PRN212\Assignment1_PRN212\Services\bin\Debug\net9.0\Services.deps.json
D:\Assignment1_PRN212\Assignment1_PRN212\Services\bin\Debug\net9.0\Services.dll
D:\Assignment1_PRN212\Assignment1_PRN212\Services\bin\Debug\net9.0\Services.pdb
D:\Assignment1_PRN212\Assignment1_PRN212\Services\bin\Debug\net9.0\BusinessObject.dll
D:\Assignment1_PRN212\Assignment1_PRN212\Services\bin\Debug\net9.0\DataAccessLayer.dll
D:\Assignment1_PRN212\Assignment1_PRN212\Services\bin\Debug\net9.0\Repositories.dll
D:\Assignment1_PRN212\Assignment1_PRN212\Services\bin\Debug\net9.0\BusinessObject.pdb
D:\Assignment1_PRN212\Assignment1_PRN212\Services\bin\Debug\net9.0\Repositories.pdb
D:\Assignment1_PRN212\Assignment1_PRN212\Services\bin\Debug\net9.0\DataAccessLayer.pdb
D:\Assignment1_PRN212\Assignment1_PRN212\Services\obj\Debug\net9.0\Services.csproj.AssemblyReference.cache
D:\Assignment1_PRN212\Assignment1_PRN212\Services\obj\Debug\net9.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Assignment1_PRN212\Assignment1_PRN212\Services\obj\Debug\net9.0\Services.AssemblyInfoInputs.cache
D:\Assignment1_PRN212\Assignment1_PRN212\Services\obj\Debug\net9.0\Services.AssemblyInfo.cs
D:\Assignment1_PRN212\Assignment1_PRN212\Services\obj\Debug\net9.0\Services.csproj.CoreCompileInputs.cache
D:\Assignment1_PRN212\Assignment1_PRN212\Services\obj\Debug\net9.0\Services.csproj.Up2Date
D:\Assignment1_PRN212\Assignment1_PRN212\Services\obj\Debug\net9.0\Services.dll
D:\Assignment1_PRN212\Assignment1_PRN212\Services\obj\Debug\net9.0\refint\Services.dll
D:\Assignment1_PRN212\Assignment1_PRN212\Services\obj\Debug\net9.0\Services.pdb
D:\Assignment1_PRN212\Assignment1_PRN212\Services\obj\Debug\net9.0\ref\Services.dll
